spring.application.name=wavefront-springboot-demo
#management.metrics.export.wavefront.api-token=<insert-api-token-here-and-uncomment>
management.metrics.export.wavefront.uri=https://wavefront.surf
management.endpoints.web.exposure.include=*
wavefront.application.name=wavefront-springboot-demo

